# gpcp

./: LICENSE  README.md
automotive/: Dockerfile  docker-compose.yml  pom.xml
automotive/src/main/java/br/com/app/fpa/: FpaAppApplication.java  ServletInitializer.java
automotive/src/main/java/br/com/app/fpa/config/: OpenTelemetryConfig.java  OpenTelemetryConfigImpl.java
automotive/src/main/java/br/com/app/fpa/controller/carros/: CarrosController.java
automotive/src/main/java/br/com/app/fpa/controller/categoria/: CategoriaController.java
automotive/src/main/java/br/com/app/fpa/controller/comissarios/: ComissariosController.java
automotive/src/main/java/br/com/app/fpa/controller/integracoes/: CepController.java
automotive/src/main/java/br/com/app/fpa/controller/modalidades/: ModalidadesController.java
automotive/src/main/java/br/com/app/fpa/controller/pilotos/: PilotosController.java
automotive/src/main/java/br/com/app/fpa/controller/promotores/: PromotoresController.java
automotive/src/main/java/br/com/app/fpa/controller/tipoComissario/: TipoComissarioController.java
automotive/src/main/java/br/com/app/fpa/controller/tipoPessoa/: TipoPessoaController.java
automotive/src/main/java/br/com/app/fpa/domain/enums/: MensagensErroEnum.java
automotive/src/main/java/br/com/app/fpa/domain/exceptions/: CarrosException.java  CategoriaException.java  ComissariosException.java  ModalidaeException.java  PilotosException.java  PromotoresException.java  RegraNegocioException.java  TipoComissarioException.java  TipoPessoaException.java
automotive/src/main/java/br/com/app/fpa/domain/model/: Carros.java  Categoria.java  Comissarios.java  Endereco.java  Modalidades.java  Pilotos.java  Promotores.java  TipoComissario.java  TipoPessoa.java  Usuarios.java
automotive/src/main/java/br/com/app/fpa/domain/repository/: CarrosRepository.java  CategoriaRepository.java  ComissariosRepository.java  EnderecoRepository.java  ModalidadesRepository.java  PilotosRepository.java  PromotoresRepository.java  TipoComissarioRepository.java  TipoPessoaRepository.java
automotive/src/main/java/br/com/app/fpa/domain/response/: CepResponse.java
automotive/src/main/java/br/com/app/fpa/domain/service/: CarrosService.java  CategoriaService.java  ComissariosService.java  EnderecoService.java  ModalidadesService.java  PilotosService.java  PromotoresService.java  TipoComissarioService.java  TipoPessoaService.java
automotive/src/main/java/br/com/app/fpa/integracoes/: CepClient.java
automotive/src/main/java/br/com/app/fpa/openapi/: SpringDocsConfigEnum.java  SwaggerConfig.java
automotive/src/main/java/br/com/app/fpa/util/: UriUtils.java
automotive/src/main/resources/: application.yaml
automotive/src/test/java/br/com/app/fpa/: FpaAppApplicationTests.java
